<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>DevOps Lifecycle — Interactive Flowchart (SVG Shapes)</title>
<style>
body{font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; margin:0; min-height:100vh; background:#0f172a; color:#e6eef8; display:flex; align-items:center; justify-content:center; padding:40px;}
.container{width:100%; max-width:1100px;}
.flow{display:flex; gap:14px; align-items:center; flex-wrap:wrap; justify-content:center; margin:18px 0;}
.node{background:#1e293b; padding:12px; border-radius:12px; text-align:center; cursor:pointer; transition:transform .18s ease;}
.node:hover{transform:scale(1.05);}
.node svg{display:block; margin:0 auto 6px;}
.node .title{font-weight:600; font-size:14px;}
.arrow{font-size:22px; color:#94a3b8; user-select:none}
.details{margin-top:18px; background:#1e293b; padding:16px; border-radius:12px; min-height:80px; color:#dbeafe;}
.details h2{margin:0 0 6px 0; font-size:16px}
.details p{margin:0; color:#94a3b8}
.modal-backdrop{position:fixed; inset:0; background:rgba(2,6,23,0.7); display:none; align-items:center; justify-content:center; z-index:1000}
.modal{background:#0f172a; padding:22px; border-radius:12px; width:min(820px,95%); color:white;}
.modal .close{position:absolute; right:14px; top:12px; background:transparent; border:0; color:#94a3b8; font-size:18px; cursor:pointer}
</style>
</head>
<body>
<div class="container">
  <h1>DevOps Lifecycle — Interactive Flowchart</h1>
  <div class="flow">
    <!-- Plan -->
    <button class="node" data-stage="Plan">
      <svg width="60" height="40" viewBox="0 0 100 60">
        <rect x="5" y="5" width="90" height="50" rx="6" fill="#1d4ed8"/>
      </svg>
      <div class="title">Plan</div>
    </button>
    <div class="arrow">→</div>

    <!-- Develop -->
    <button class="node" data-stage="Develop">
      <svg width="60" height="40" viewBox="0 0 64 64">
        <path d="M2 16h20l6 6h34v26H2z" fill="#2563eb"/>
      </svg>
      <div class="title">Develop</div>
    </button>
    <div class="arrow">→</div>

    <!-- Build -->
    <button class="node" data-stage="Build">
      <svg width="60" height="60" viewBox="0 0 24 24" fill="#0284c7">
        <path d="M19.14,12.94a7,7,0,0,0,.06-1,7,7,0,0,0-.06-1l2.11-1.65a.5.5,0,0,0,.12-.64l-2-3.46a.5.5,0,0,0-.61-.22l-2.49,1a6.93,6.93,0,0,0-1.73-1L14,2.81A.5.5,0,0,0,13.5,2h-4a.5.5,0,0,0-.5.41L8.9,6.01a6.93,6.93,0,0,0-1.73,1l-2.49-1a.5.5,0,0,0-.61.22l-2,3.46a.5.5,0,0,0,.12.64L4.9,10.94a7,7,0,0,0-.06,1,7,7,0,0,0,.06,1l-2.11,1.65a.5.5,0,0,0-.12.64l2,3.46a.5.5,0,0,0,.61.22l2.49-1a6.93,6.93,0,0,0,1.73,1l.1,3.2a.5.5,0,0,0,.5.41h4a.5.5,0,0,0,.5-.41l.1-3.2a6.93,6.93,0,0,0,1.73-1l2.49,1a.5.5,0,0,0,.61-.22l2-3.46a.5.5,0,0,0-.12-.64Z"/>
      </svg>
      <div class="title">Build</div>
    </button>
    <div class="arrow">→</div>

    <!-- Test -->
    <button class="node" data-stage="Test">
      <svg width="60" height="60" viewBox="0 0 100 100">
        <polygon points="50,5 95,50 50,95 5,50" fill="#06b6d4"/>
      </svg>
      <div class="title">Test</div>
    </button>
    <div class="arrow">→</div>

    <!-- Release -->
    <button class="node" data-stage="Release">
      <svg width="60" height="40" viewBox="0 0 100 60">
        <ellipse cx="50" cy="30" rx="45" ry="20" fill="#0ea5e9"/>
      </svg>
      <div class="title">Release</div>
    </button>
    <div class="arrow">→</div>

    <!-- Deploy -->
    <button class="node" data-stage="Deploy">
      <svg width="70" height="50" viewBox="0 0 64 40">
        <path d="M20 30h20a10 10 0 0 0 0-20 12 12 0 0 0-22-6A8 8 0 0 0 20 30z" fill="#38bdf8"/>
      </svg>
      <div class="title">Deploy</div>
    </button>
    <div class="arrow">→</div>

    <!-- Operate -->
    <button class="node" data-stage="Operate">
      <svg width="60" height="60" viewBox="0 0 24 24" fill="#22c55e">
        <path d="M19.14,12.94a7,7,0,0,0,.06-1,7,7,0,0,0-.06-1l2.11-1.65a.5.5,0,0,0,.12-.64l-2-3.46a.5.5,0,0,0-.61-.22l-2.49,1a6.93,6.93,0,0,0-1.73-1L14,2.81A.5.5,0,0,0,13.5,2h-4a.5.5,0,0,0-.5.41L8.9,6.01a6.93,6.93,0,0,0-1.73,1l-2.49-1a.5.5,0,0,0-.61.22l-2,3.46a.5.5,0,0,0,.12.64L4.9,10.94a7,7,0,0,0-.06,1,7,7,0,0,0,.06,1l-2.11,1.65a.5.5,0,0,0-.12.64l2,3.46a.5.5,0,0,0,.61.22l2.49-1a6.93,6.93,0,0,0,1.73,1l.1,3.2a.5.5,0,0,0,.5.41h4a.5.5,0,0,0,.5-.41l.1-3.2a6.93,6.93,0,0,0,1.73-1l2.49,1a.5.5,0,0,0,.61-.22l2-3.46a.5.5,0,0,0-.12-.64Z"/>
      </svg>
      <div class="title">Operate</div>
    </button>
    <div class="arrow">→</div>

    <!-- Monitor -->
    <button class="node" data-stage="Monitor">
      <svg width="60" height="40" viewBox="0 0 100 60">
        <polygon points="10,10 90,20 90,50 10,40" fill="#f59e0b"/>
      </svg>
      <div class="title">Monitor</div>
    </button>
  </div>

  <div class="details" id="details">
    <h2>Click a stage</h2>
    <p>Click any node above to open a description of the stage.</p>
  </div>
</div>

<div class="modal-backdrop" id="backdrop">
  <div class="modal">
    <button class="close" id="closeBtn">✕</button>
    <div id="modalContent"></div>
  </div>
</div>

<script>
const STAGES = {
  Plan: {title: "Plan", desc: "Define project goals, scope, and architecture."},
  Develop: {title: "Develop", desc: "Write the code, collaborate via Git."},
  Build: {title: "Build", desc: "Compile code, create artifacts."},
  Test: {title: "Test", desc: "Run automated and manual tests."},
  Release: {title: "Release", desc: "Tag releases, prepare notes."},
  Deploy: {title: "Deploy", desc: "Deliver to staging/production."},
  Operate: {title: "Operate", desc: "Run systems, handle incidents."},
  Monitor: {title: "Monitor", desc: "Track metrics, logs, and feedback."}
};

const nodes=document.querySelectorAll('.node');
const details=document.getElementById('details');
const backdrop=document.getElementById('backdrop');
const modalContent=document.getElementById('modalContent');
const closeBtn=document.getElementById('closeBtn');

function openModal(stage){
  const st=STAGES[stage];
  modalContent.innerHTML=`<h2>${st.title}</h2><p>${st.desc}</p>`;
  backdrop.style.display='flex';
}

function closeModal(){backdrop.style.display='none';}

nodes.forEach(n=>{
  n.addEventListener('click',()=>{
    const stage=n.getAttribute('data-stage');
    const st=STAGES[stage];
    details.innerHTML=`<h2>${st.title}</h2><p>${st.desc}</p>`;
    openModal(stage);
  });
});

closeBtn.addEventListener('click',closeModal);
backdrop.addEventListener('click',(e)=>{if(e.target===backdrop)closeModal();});
document.addEventListener('keydown',(e)=>{if(e.key==='Escape')closeModal();});
</script>
</body>
</html>